#Database
spring.h2.console.enabled=true
spring.h2.console.path=/testDB

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:C:/h2/testDB;AUTO_SERVER=TRUE
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/jpa?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=100

spring.batch.initialize-schema=always